MAGENTO_ADMIN_EMAIL=stoehr@solmail.de
MAGENTO_ADMIN_FIRST_NAME=Martin
MAGENTO_ADMIN_LAST_NAME=Stoehr
MAGENTO_ADMIN_USER=stoehr
MAGENTO_ADMIN_PASSWORD=admin
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=de_DE
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=Europe/Berlin
